# Demo

./: .project  demotested.txt  notesfile.txt  pom.xml
Report/: Result.html  index.html
src/main/java/PageElement/Layer/: LoginPageOR.java
src/main/java/PageWise/Laser/: LoginPage.java
src/main/java/Webutil/Layer/: WebUtil.java
src/main/java/com/Motheson/Yatra/Runner/: Runner.java
src/main/java/pages/: CommonPage.java  CommonPageOR.java  LandingPage.java  LandingPageOR.java  LoginPage.java  LoginPageOR.java
src/main/java/utils/: WebUtil.java
src/main/resources/: config.properties
src/test/java/BaseTestRunner/: BaseClass.java  LoginPageRunner.java
src/test/java/testscript/: AutomationScript.java  BaseTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-BaseTestRunner.HomePageRunner.xml  TEST-BaseTestRunner.LoginPageRunner.xml  TEST-BaseTestRunner.LoginPaseRunner.xml  TEST-testscript.AutomationScript.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
